{
    "name": "AgriGuard - AI Agronomist",
    "short_name": "AgriGuard",
    "description": "AI-Powered Precision Farming & Integrated Pest Management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2D5A27",
    "theme_color": "#2D5A27",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["agriculture", "business", "productivity"],
    "icons": [
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard"
        },
        {
            "src": "screenshots/mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile View"
        }
    ],
    "shortcuts": [
        {
            "name": "Diagnose Plant",
            "short_name": "Diagnose",
            "description": "Quick plant diagnosis",
            "url": "/#specialist",
            "icons": [{ "src": "icons/diagnose.png", "sizes": "96x96" }]
        },
        {
            "name": "Analyze Field",
            "short_name": "Analyze",
            "description": "Field health analysis",
            "url": "/#eye",
            "icons": [{ "src": "icons/analyze.png", "sizes": "96x96" }]
        },
        {
            "name": "Voice Assistant",
            "short_name": "Assistant",
            "description": "Talk to AgriGuard",
            "url": "/#partner",
            "icons": [{ "src": "icons/voice.png", "sizes": "96x96" }]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
}
